<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.achougulsyr.playmate.Basketball_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bballback"
            android:scaleType="centerCrop"
            android:alpha="0.6"/>

        <Button
            android:id="@+id/score_btn_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score Board"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="locate near by Basketball field"
            android:textSize="20sp"
            android:background="@drawable/button_shape"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/bword"
            android:alpha="0.6"
            android:layout_marginBottom="40dp"

            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</FrameLayout>

